[*] lc 6 4
retangulo  5
ancora: (131.91, 379.57)
largura: 52.54
atura: 72.30
borda: #454837
preenchimento: #0088aa
area: 3798.63

retangulo  6
ancora: (339.11, 234.43)
largura: 33.05
atura: 29.45
borda: #ccff00
preenchimento: #ffcc00
area: 973.46


texto 7
Âncora: (123.499702, 471.903381)
Cores borda/preenchimento: #ffff00/#66ff00 
Texto:  catecatecatecatecatecatecate
 
Família/Peso/Tamanho: sans/normal/12 
Area: 600.000000 

linha 8
P1: (158.333115, 348.046082)
P2: (210.602783, 427.264435)
Cor: #ffff00 
Area: 189.817446 
[*] lc 8 4

texto 9
Âncora: (472.070618, 258.193176)
Cores borda/preenchimento: #800080/#ffcc00 
Texto:  catecatecatecatecate
 
Família/Peso/Tamanho: sans/normal/12 
Area: 440.000000 

linha 10
P1: (257.260651, 305.990845)
P2: (279.967010, 346.381073)
Cor: #800080 
Area: 92.670369 

linha 11
P1: (476.319641, 415.177521)
P2: (492.792267, 489.523438)
Cor: #454837 
Area: 152.297902 

linha 12
P1: (324.902100, 470.874725)
P2: (345.825775, 555.762695)
Cor: #454837 
Area: 174.857286 
[*] shft 3 d 1

linha 8
P1: (158.333115, 348.046082)
P2: (210.602783, 427.264435)
Cor: #ffff00 
Area: 189.817446 
[*] shft 5 e 1

linha 12
P1: (324.902100, 470.874725)
P2: (345.825775, 555.762695)
Cor: #454837 
Area: 174.857286 
[*] shft 5 e 1

linha 11
P1: (476.319641, 415.177521)
P2: (492.792267, 489.523438)
Cor: #454837 
Area: 152.297902 
[*] dsp 5 -387.78 6.74 v

linha 11
P1: (476.319641, 415.177521)
P2: (492.792267, 489.523438)
Cor: #454837 
Area: 152.297902 
Posicao apos disparo: (197.50, 572.50)


texto 7
Âncora: (123.499702, 471.903381)
Cores borda/preenchimento: #ffff00/#66ff00 
Texto:  catecatecatecatecatecatecate
 
Família/Peso/Tamanho: sans/normal/12 
Area: 600.000000 
retangulo  6
ancora: (339.11, 234.43)
largura: 33.05
atura: 29.45
borda: #ccff00
preenchimento: #ffcc00
area: 973.46

retangulo  5
ancora: (131.91, 379.57)
largura: 52.54
atura: 72.30
borda: #454837
preenchimento: #0088aa
area: 3798.63

Linhas/Textos não se sobrepõem.
Area esmagada no round: 0.000000
Retângulos se sobrepõem!
Retângulo 5 é maior ou igual. Esmagando o retangulo 6.
Area esmagada no round: 973.460295

Pontuação final: 973.460295
Número total de instruções executadas: 12
Número total de disparos: 4
Número total de formas esmagadas: 1
Número total de formas clonadas: 0